{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/tools/tools"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "iToolsDev",
    "backgroundColor": "#f1f1f1",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  }
}